@base: #f0f0f0;

body{
  background-color: @base;
}

.square
{
  height: 20px;
  width:20px;
  border: 1px solid black;
  float: left;
}

.board
{
  width: 70px;
  float: left;
  margin-bottom: 10px;

}